{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoni0817/Node.js-AWS-MySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyoni0817/Node.js-AWS-MySQL/issues"
  },
  "homepage": "https://github.com/hyoni0817/Node.js-AWS-MySQL#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fcm-push": "^1.1.2",
    "formidable": "^1.1.1",
    "morgan": "^1.8.2",
    "mysql": "^2.14.0",
    "node-schedule": "^1.2.3",
    "nodemon": "^1.10.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  }
}
