{
  "name": "jikpool",
  "version": "1.0.0",
  "main": "driverWriting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://mashimaroS2@bitbucket.org/mashimaroS2/jikpool_repository.git"
  },
  "homepage": "https://bitbucket.org/mashimaroS2/jikpool_repository#readme",
  "description": "",
  "dependencies": {
    "async": "^2.0.1",
    "aws-sdk": "^2.4.13",
    "body-parser": "^1.15.2",
    "easyimage": "^2.1.0",
    "express": "^4.14.0",
    "express-mysql-session": "^1.1.1",
    "express-session": "^1.14.0",
    "fcm-push": "^1.0.7",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "node-schedule": "^1.1.1",
    "nodemon": "^1.10.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.74.0"
  }
}
